<!DOCTYPE html>
<html>
    <head>
        <title>Apple Pay Map</title>
        <meta charset="utf-8">
        <style>
            h1{
                font-size: 100px;
                text-align: center;
            }
            h2{
                font-size: 50px;
                text-align: left;
                border: 10px solid black;
                margin: 30px;
                display: block;
                
            }
            div{
                border: 10px solid black;
                padding: 450px;
                margin: 30px;
                text-align: center;
                

            }
            
        </style>
    </head>

    <body>
        <!--제목-->
        <h1>Apple Pay Map</h1>
        <!--검색창-->
        
        <br><br><h2>가맹점을 검색하세요.</h2>
        <!--지도창-->
        <div>
            지도
        </div>
        
    </body>

</html>
